<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<title>Calculator</title>

<body>
    <h1>CALCULATOR</h1>
    <div id="calculator">
        <form>
            <input type="text" id="display" disabled=""> <br/>
            <input type="button" value="C" id="button" onclick="add('C')">
            <input type="button" value="X&sup2;" id="button" onclick="power(2)">
            <input type="button" value="X&sup3;" id="button" onclick="power(3)">
            <input type="button" value="&larr;" id="button" onclick="backspace()"><br>

            <input type="button" value="7" id="button" onclick="add('7')">
            <input type="button" value="8" id="button" onclick="add('8')">
            <input type="button" value="9" id="button" onclick="add('9')">
            <input type="button" value="+" id="button" onclick="add('+')"> <br>

            <input type="button" value="4" id="button" onclick="add('4')">
            <input type="button" value="5" id="button" onclick="add('5')">
            <input type="button" value="6" id="button" onclick="add('6')">
            <input type="button" value="-" id="button" onclick="add('-')"> <br>

            <input type="button" value="1" id="button" onclick="add('1')">
            <input type="button" value="2" id="button" onclick="add('2')">
            <input type="button" value="3" id="button" onclick="add('3')">
            <input type="button" value="×" id="button" onclick="add('×')"> <br>

            <input type="button" value="." id="button" onclick="add('.')">
            <input type="button" value="0" id="button" onclick="add('0')">
            <input type="button" value="&radic;" id="button" onclick="power(0.5)">
            <input type="button" value="/" id="button" onclick="add('/')"><br>

            <input type="button" value="(" id="button" onclick="add('(')">
            <input type="button" value=")" id="button" onclick="add(')')">
            <input type="button" value="=" id="button2" onclick="answer()">

        </form>
    </div>
    <script src="calculator.js">
    </script>
</body>

</html>